<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="animation.js"></script>
    <title>Chapter2_HOME</title>
</head>
<body>
    <Header id="heading">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#section3">PLOT</a></li>
                <li><a href="#section4">CAST</a></li>
                <li><a href="#section5">REVIEW</a></li>
                <li><a href="https://www.playstation.com/en-us/god-of-war/">GOW OFFICIAL WEBSITE</a></li>
            </ul>
        </nav>
    </Header>

    <main>
        <!--TITLE-->
        <div class="browserDesign">
            <!--Design an empty block-->
            <div class="top"><p><br></p></div>
            <h1 id="headingText">
                GOD OF WAR - RAGNAROK
            </h1>
        </div>

        <!--Main Body-->
        <div class="browserDesign">
            <!--Design an empty block-->
            <div class="top"><p><br></p></div>
            <div id="section2">
                <p id="text1">
                    God of War: Ragnarök is the sequel to God of War (2018). Although originally scheduled for a release in 2021, 
                    on May 3, 2021, Santa Monica announced that it had been delayed to 2022 due to the pandemic and Christopher Judge's health problems. 
                    According to Santa Monica Studios, God of War Ragnarök is the last installment in the Norse Era. This centers on Kratos, the God of War, 
                    and his now teenage son, Atreus, who are facing the conflict of the upcoming Ragnarök, due to the result of Kratos killing Norse God, Baldur, 
                    while setting on their to end tyranny reign of Odin, King of Asgard and while focusing off Atreus, who tries to uncover his origins. The game 
                    was released on November 9, 2022 for PlayStation 4 and PlayStation 5. A free DLC, titled Valhalla, was released on December 12, 2023.
                </p>
                <img src="https://media.wired.com/photos/639bf35a24c352e627eccc43/master/pass/Ragnaro%CC%88k-culture-ar1qdh.jpg" alt="GOW-5 Background" id="image1">
            </div>
        </div>


        <div class="browserDesign">
            <!--Design an empty block-->
            <div class="top"><p><br></p></div>

            <!--PLOT-->
            <div id="section3">
                <h1>PLOT OVERVIEW</h1>
                <div class="section3Items">
                    <h2>Part I:</h2>
                    <p>Three years into Fimbulwinter, Kratos and Atreus face numerous challenges, including encounters with 
                        powerful gods like Freya, Thor, and Odin. Amidst their battles, they uncover secrets about Atreus's 
                        identity as Loki and his connection to the fate of the Nine Realms.</p>
                        <img src="https://i0.wp.com/punishedbacklog.com/wp-content/uploads/2022/12/ragnarok1.jpg?resize=460%2C259&ssl=1" alt="Thor Encounter" class="image2">
                    <hr>
                    
                    <h2>Part II:</h2>
                    <p>Atreus embarks on a quest to recruit allies and uncover prophecies that could alter the course of Ragnarök. 
                        Meanwhile, Kratos confronts his past and grapples with the responsibilities of fatherhood as they face 
                        formidable foes and forge new alliances.</p>
                        <img src="https://staticg.sportskeeda.com/editor/2022/11/51149-16679283630347-1920.jpg" alt="Atreus and Brok" class="image2">
                    <hr>
                    
                    <h2>Part III:</h2>
                    <p>As Ragnarök draws nearer, tensions escalate between Kratos, Atreus, and the gods of Asgard. Betrayals, 
                        revelations, and sacrifices pave the way for an epic showdown that will determine the fate of the Nine Realms.</p>
                        <img src="https://i.ytimg.com/vi/GQKtt_PVsrM/maxresdefault.jpg" alt="Brok's last Moments" class="image2">
                    <hr>
                    
                    <h2>Part IV:</h2>
                    <p>In the midst of chaos and destruction, Kratos and Atreus must confront their inner demons and make difficult 
                        choices to save themselves and their world. With the help of newfound allies and ancient powers, they embark on a 
                        final quest to vanquish the forces of darkness and restore balance to the realms.</p>
                        <img src="https://punishedbacklog.com/wp-content/uploads/2022/12/god-of-war-ragnarok-ending.jpeg" alt="Dad and Son Hug" class="image2">
                    <hr>
                    
                    <h2>Part V:</h2>
                    <p>As the dust settles and Ragnarök reaches its climax, Kratos and Atreus come to terms with their destinies and prepare 
                        for a new chapter in their lives. With the guidance of allies like Freya and Mimir, they set out to rebuild the shattered 
                        realms and ensure a brighter future for all who inhabit them.</p>
                        <img src="https://static0.gamerantimages.com/wordpress/wp-content/uploads/2022/12/god-of-war-ragnarok-surtr.jpg" alt="Ragnarok" class="image2">
                    <hr>
                    
                    <h2>Epilogue:</h2>
                    <p>In the aftermath of Ragnarök, Kratos and Atreus reflect on their journey and the sacrifices they've made along the way. 
                        With the support of their friends and allies, they begin the arduous task of rebuilding their world and forging a path 
                        towards peace and prosperity.</p>

                    <p>Throughout their odyssey, Kratos and Atreus confront formidable foes, forge deep bonds, and ultimately discover the true 
                        meaning of strength, courage, and family. As they embark on a new era of hope and renewal, they carry with them the 
                        lessons learned and the memories of their epic quest to save the Nine Realms from destruction.</p>
                        <img src="https://i.ytimg.com/vi/Q1UE_BKhAnM/maxresdefault.jpg" alt="Kratos and Atreus go their seperate ways" class="image2">
                </div>
                <br>
                <br>
            </div>
            
        </div>

        <div class="browserDesign">
            <!--Design an empty block-->
            <div class="top"><p><br></p></div>

            <!--CAST-->
            <div id="section4">
                <h1>CAST: </h1>
                <div class="section3Items">
                    <br>
                    <table>
                        <tr>
                            <th>Character</th>
                            <th>Voice Actor</th>
                        </tr>
                        <tr>
                            <td>Kratos</td>
                            <td>Voiced by Christopher Judge</td>
                        </tr>
                        <tr>
                            <td>Atreus</td>
                            <td>Voiced by Sunny Suljic</td>
                        </tr>
                        <tr>
                            <td>Thor</td>
                            <td>Voiced by Ryan Hurst</td>
                        </tr>
                        <tr>
                            <td>Odin</td>
                            <td>Voiced by Richard Schiff</td>
                        </tr>
                        <tr>
                            <td>Freya</td>
                            <td>Voiced by Danielle Bisutti</td>
                        </tr>
                        <tr>
                            <td>Mimir</td>
                            <td>Voiced by Alastair Duncan</td>
                        </tr>
                        <tr>
                            <td>Brok</td>
                            <td>Voiced by Robert Craighead</td>
                        </tr>
                        <tr>
                            <td>Sindri</td>
                            <td>Voiced by Adam J. Harrington</td>
                        </tr>
                        <tr>
                            <td>Tyr</td>
                            <td>Voiced by Ben Prendergast</td>
                        </tr>
                        <tr>
                            <td>Angrboda</td>
                            <td>Voiced by Laya DeLeon Hayes</td>
                        </tr>
                        <tr>
                            <td>Durlin</td>
                            <td>Voiced by Usman Ally</td>
                        </tr>
                        <tr>
                            <td>Surtr</td>
                            <td>Voiced by Chris Browning</td>
                        </tr>
                        <tr>
                            <td>Bitter Squirrel</td>
                            <td>Voiced by Troy Baker</td>
                        </tr>
                    </table>                    
                </div>
                <br>
                <br>
            </div>
        </div>

        <!--Review-->
        <div class="browserDesign">
            <!--Design an empty block-->
            <div class="top"><p><br></p></div>
            
            <!--CAST-->
            <div id="section5">
                <h1>REVIEW: </h1>
                <div class="section4Items">
                    <br>
                    <p>Review:
                        Let me just say this at the top. Simply put, God of War is on a different level. The game -- 
                        now available in stores and online -- is an incredibly impressive and fully realized experience 
                        unmatched by anything I've played in recent memory. It's scary good. And it's only on PS4. Sorry, 
                        Xbox and Switch owners.
                        <br>
                        <br>
                        What it accomplishes is genuinely staggering. Its production value is off the charts. The set pieces, 
                        environments -- the scale of it all -- completely resets the bar when it comes to technical prowess in 
                        the console gaming discussion.
                        <br>
                        <br>
                        And it wasn't until a few hours in that I came to realize I was completely unprepared for the level of 
                        depth God of War would offer.
                        <br>
                        <br>
                        When I first saw the surprise announcement of a new God of War game back at E3 2016, I was most curious 
                        about what this meant for the series. How was this going to evolve the franchise? Where were they taking 
                        the lore? Why did Kratos look like he'd spent some time with a metal band? But the gameplay tease that 
                        followed made sense to me. Transforming the perspective to third-person felt like a reasonable direction 
                        to take the game. I remember thinking, "This is exactly what they needed to do for a reboot."
                        <br>
                        <br>
                        But my early understanding of this aesthetic shift was really just the tip of the iceberg. Even after an 
                        hour spent playing a demo last month, it still hadn't occurred to me just how many light years ahead developer 
                        Santa Monica Studio had pushed God of War.
                        <br>
                        <br>
                        Not only is God of War in fact a meaty open-world action-RPG, it also finds an equilibrium that showcases 
                        both Kratos' maturation as a character and the series' evolution as a whole. With the original games serving 
                        as a prologue, this new era's transformation is a jarring metamorphosis in game design, mechanics and character 
                        development.
                        <br>
                        <br>
                        Up until now, our antihero, Kratos, has been famously one-dimensional and mad as hell at pretty much anything 
                        and everything. This new "chapter" in his life rips him from his Greek mythological roots and transplants him 
                        into the frigid depths of Norse lore, stripping away his iconic chained Blades of Chaos.
                        <br>
                        <br>
                        Kratos is now presented as a much more vulnerable demigod (if you can believe it) at the start of God of War, 
                        weathered by his shattered past, time and his current familial dilemma. Most importantly, he's a relatively new dad.
                        <br>
                        <br>
                        His son is called Atreus, and their fragmented relationship feels like an Alice in Wonderland trip down the 
                        rabbit hole of Norse mythology. Kratos is forced to deal with the secrets of his past to prevent a dark future 
                        for himself and his boy.
                        <br>
                        <br>
                        Along the way, you're treated to an experience that draws inspiration from a smattering of different genres, 
                        be it the exploration that's encouraged throughout, the Metroid-esque style of teasing areas you just can't reach yet, 
                        and the puzzles and hidden sections that are slyly peppered throughout.
                        <br>
                        <br>
                        It all plays out in a brutal, larger-than-life adventure that attempts to outdo itself sequence after sequence. 
                        Its meticulously choreographed momentum is aided by its one-long-take methodology, in which the entire experience 
                        can be played through completely uninterrupted without any cinematic cuts. There aren't any loading screens unless 
                        you die. Sure, the game has to continue to load somehow -- especially with fast travel being an option -- but that's 
                        done by admirably seamless video transitions and other clever uses of misdirection.
                        <br>
                        <br>
                        God of War is mostly a new beast from the ground up. If you've played some or all of the games from the PS2 and PS3, 
                        you'll notice occasional hallmarks of the series -- like chests and enemy juggling -- but not a lot has stuck around 
                        for the ride. Instead, God of War stands as a departure in more ways than not, meaning no, you don't have to know much 
                        about Kratos' timeline before you start.
                        <br>
                        <br>
                        Of course, it's the series' brutal over-the-top action that once separated it from the pack, and sure, all that's in 
                        here 50 times over. But the core combat has changed, and it definitely takes some getting used to. In fact, after 25 or so 
                        hours, I still haven't entirely wrapped my head around it all.
                        <br>
                        <br>
                        New is Kratos' Leviathan Axe, a supremely satisfying weapon. It's got some real weight to it that permeates through the 
                        rumble of the controller. It can also be thrown and summoned back, which I can gleefully confirm never gets old.
                        <br>
                        <br>
                        The moment-to-moment action and encounters force you to respect every enemy you come across. Big boss battles feel more in 
                        line with those in Bloodborne (OK, maybe not that difficult) than what you would
                    </p>
                </div>
            <br>
            <br>
            </div>
        </div>
        
    </main>
    <div id="container">
        <canvas id="snowfallCanvas"></canvas>
    </div>
    <script src="script.js"></script>

    <br>
</body>
    <footer>
        &copy; 2024 <em><ins>Denzel Lorenz M. Menioria</ins></em>. All rights reserved. | Contact: denzbathspa&commat;gmail.com | 
    </footer>
</html>
